#spring:
 #application:
  #name: IConnectGatewayService

server:
 port: 9000

eureka:
 instance:
  hostname: localhost
  port: 9020
 client:
  serviceUrl:
   defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: iconnect-proxy
          uri: lb://iconnect-proxy
          predicates:
            - Path=/gateway/**
        - id: batch-svc
          uri: lb://batch-svc
          predicates:
            - Path=/orchestration/**
        - id: realtime-svc
          uri: lb://realtime-svc
          predicates:
            - Path=/integration/**