#spring:
 #application:
  #name: IntegrationRealTimeService

server:
 port: 8200

eureka:
 instance:
  hostname: localhost
  port: 9020
 client:
  serviceUrl:
   defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/