<config>
	<apps>
		<app>
			<name>oem</name>
			<user>Sergio.obregon@avansaas.com</user>
			<password>Oracle1234</password>
		</app>
		<app>
			<name>otm</name>
			<user>trate@sol4it.net</user>
			<password>Sol140218357!</password>
		</app>
		<app>
			<name>cpq</name>
			<user>sergio.obregon@avansaas.com</user>
			<password>d~H2529^2y</password>
		</app>
	</apps>
	<email>
		<type>gmail</type>
		<sender>soporteseahubs@gmail.com</sender>
		<password>c2VhaHViczIwMjA=</password>
		<recipients>
			<recipient>ja.araque14@gmail.com</recipient>
			<recipient>ariscarbono@gmail.com</recipient>
			<recipient>soporteseahubs@gmail.com</recipient>
		</recipients>
		<subject>Reporte de errores</subject>
		<message>Este correo es informativo de Seahubs por favor no responder. Informacion de errores en el log del Middleware:
		</message>
		<food>Cordial saludo,

Soporte Seahubs
Cel. +57 3000 39517764.
México: División del Norte 1895, Piso 3, Oficina 317. Col. Residencial Emperadores. Benito Juárez. CP 03320. Tel. +52 55 8661 9211 Ext. 317
Colombia: Dirección y teléfono de Santa Marta

Grupo Sol4IT: Sol4IT México - www.sol4it.net | SeaHubs Colombia - www.seahubs.com
 
AVISO DE CONFIDENCIALIDAD Este correo electrónico contiene información de Grupo Sol4IT. que puede ser privilegiada y/o confidencial. Esta información es únicamente para el destinatario que se menciona arriba, sea una empresa o una persona. Si usted no es el destinatario previsto, se le advierte que cualquier comunicación, copia, distribución o uso del contenido de la información de este correo electrónico está prohibida. Si usted ha recibido este correo por error, por favor destruya todas las copias y el original, así como todos los anexos. Cualquier opinión expresada en este correo electrónico no necesariamente representa la opinión de Grupo Sol4IT. Las comunicaciones vía Internet no pueden garantizarse que sean a tiempo, seguras, libres de error o de virus. El remitente no admite ni acepta ninguna responsabilidad por cualquier error u omisión que pueda resultar. 


Antes de imprimir este correo piensa si realmente es necesario.</food>
		<port>465</port>
	</email>
</config>