#spring:
 #application:
  #name: iconnect-integrat-mgr

server:
 port: 8590

eureka:
 instance:
  hostname: iconnectregistry-service.iconnect-dev
  port: 9020
 client:
  serviceUrl:
   defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

Feign:
 hystrix:
  enabled: true

management:
 endpoints:
  web:
   exposure:
    include: "*"

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"


